<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
    <div id="admin">
        <nav class="visible navbar nav-in">
            <div>
                <a href="accounts2.html" class="visible nav nav-link">Banka</a>
            </div>            

            <div class="nav-items">                
                <a class="link nav-link" href="accounts2.html">Accounts</a>
                <a class="link nav-link active" href="creditDebit.html">Transact</a>
            </div>
    
            <div class="toggle-btn visible nav-link">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <div class="nav-items nav-right">	
                <p class="who">Cashier</p>

                <div class="options">
                    <div class="avi">
                        <img class="pishicon" src="assets/img/avatar.jpg">
                    </div>
                    <p class="arrow"><i class="caret"></i></p>
                </div>
                
                <a href="staffLogin.html" class="user visible nav-link logout">Log Out</a>

                <div class="menu-container">
                    <ul class="user-menu">
                        <li><a class="user-menu-link" href="staffLogin.html">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div>
            <form class="visible" id="cred-form">
                <h3 id="form-text">Transact</h3>
                <select class="sel">
                    <option value="credit">Credit</option>
                    <option value="debit">Debit</option>
                </select>
                
                <input type="text" name="" placeholder="Account Name">
                <input type="number" name="" placeholder="Account Number">
                <input type="number" name="" placeholder="Amount">
                <input type="Submit" name="" id="submit" value="Confirm Transaction">
            </form>
        </div>
        
        <div class="image-overlay"></div>
    </div>
    
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/dropdown.js"></script>
</body>
</html>